/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "archtradition-contract": [
        "dist/archtradition-contract"
      ],
      "@environment": [
        "./src/environments/environment"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@shared/*": [
        "./src/app/shared/*"
      ],
      "@consts/*": [
        "./src/app/consts/*"
      ],
      "@core/*": [
        "./src/app/core/*"
      ],
      "@store/*": [
        "./src/app/store/*"
      ],
      "@tests/*": [
        "./src/tests/*"
      ]
    },
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "module": "ES2022",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
